APP_NAME=backend-recruit

DB_USERNAME=root
DB_PASSWORD=OhbXtZyFMlDQo2p4H4fB
DB_HOSTNAME=containers-us-west-79.railway.app
DB_PORT=6010
DB_NAME=bjbrecruit
DB_DIALECT=mysql
CLOUDINARY_CLOUD_NAME="doozxfz2l"
CLOUDINARY_API_KEY="189494194413673"
CLOUDINARY_API_SECRET="aN3BVjBEcbngORWK2Qvo9X1Q_mw"
EMAIL_USER="hardy.nurba2022@gmail.com"
EMAIL_PASSWORD="mjrkyzzqhecmhonz"