APP_NAME=backend-recruit

DB_USERNAME=root
DB_PASSWORD=aTGqYsEMgGCfGEwQ1re5
DB_HOSTNAME=containers-us-west-108.railway.app
DB_PORT=7091
DB_NAME=bjbrecruit
DB_DIALECT=mysql
CLOUDINARY_CLOUD_NAME="doozxfz2l"
CLOUDINARY_API_KEY="189494194413673"
CLOUDINARY_API_SECRET="aN3BVjBEcbngORWK2Qvo9X1Q_mw"